# loanservice

./: .env.example  .gitignore  DEVELOPMENT_NOTES.md  Dockerfile  docker-compose.yml  pom.xml
data/: loan_applications.json  test_loan_applications.json
src/main/java/com/rbi/loanservice/: LoanServiceApplication.java
src/main/java/com/rbi/loanservice/config/: OpenApiConfig.java
src/main/java/com/rbi/loanservice/controller/: AuthController.java  LoanApplicationController.java
src/main/java/com/rbi/loanservice/domain/: AppUser.java  ApplicationStatus.java  EmploymentType.java  LoanApplication.java  LoanPurpose.java  RiskBand.java
src/main/java/com/rbi/loanservice/dto/: ApplicantRequest.java  ApplicationSummary.java  AuthRequest.java  AuthResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanRequest.java  OfferResponse.java  PagedResponse.java
src/main/java/com/rbi/loanservice/exception/: GlobalExceptionHandler.java
src/main/java/com/rbi/loanservice/repository/: JsonLoanApplicationRepository.java  LoanApplicationRepository.java  UserRepository.java
src/main/java/com/rbi/loanservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/rbi/loanservice/service/: ApplicationQueryService.java  AuthService.java  EligibilityService.java  EmiCalculatorService.java  InterestRateService.java  LoanApplicationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_performance_indexes.sql
src/test/java/com/rbi/loanservice/integration/: LoanServiceIntegrationTest.java
src/test/java/com/rbi/loanservice/service/: EligibilityServiceTest.java  EmiCalculatorServiceTest.java  InterestRateServiceTest.java  LoanApplicationServiceTest.java
src/test/resources/: application.properties
